<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Style pour la barre de navigation */
      nav {
        background-color: #3b3b3d ; /* Bleu foncé */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px; /* Espacement interne */
        border-radius: 15px; /* Coins arrondis */
        position: fixed;
        top: 0;
         width: 90%;
        height: 7%;/* Réduction de la largeur à 80% */
    margin: 0 auto; 
        z-index: 1000;
      }
      nav img {
        height: 50px;
        margin-right: 10px;
        border-radius: 15px; /* Coins arrondis pour l'image */
      }
      nav h1 {
        color: white;
        font-family: 'Montserrat', Arial, sans-serif;
        margin: 0;
      }
      nav .auth-buttons {
        display: flex;
        gap: 10px; /* Espacement entre les boutons */
        margin-right: 5px; /* Espace de 5px entre la barre et le premier bouton */
      }
      nav .auth-buttons button {
        background-color: #3b3b3d; /* Bleu lumineux */
        color: white;
        border: none;
        padding: 10px 20px; /* Espacement interne */
        border-radius: 15px; /* Coins arrondis */
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 16px;
      }
      nav .auth-buttons button:hover {
        background-color: #3b3b3d; /* Bleu plus foncé */
      }
    </style>
  </head>
  <body>
    <!-- Barre de navigation -->
    <nav>
      <div style="display: flex; align-items: center;">
        <img src="images/IMG_0361.jpeg" alt="Logo">
        <h1>Pamplemouche Fusion</h1>
      </div>
      <div class="auth-buttons">
        <button class="apButton bigger gold ap_popup" data-action="login">Se connecter</button>
        <button class="apButton bigger gold ap_popup" data-action="reg">Créer un Compte</button>
      </div>
    </nav>

    <!-- Contenu principal -->
    <div style="margin-top: 80px; text-align: center;">
      <h1>Bienvenue sur Pamplemouche Fusion</h1>
      <script src="https://www.authpro.com/js/auth.js"></script>
      <script>
        var ap = new AuthPro('PmGames');
      </script>
    </div>
  </body>
</html>
