<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #232323;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #ap_welcome {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        footer {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

    </style>

  </head>
  <body>
    <script type="text/javascript" src="https://www.authpro.com/auth/PmGames/?action=pp">
          
</script>
        <style>
  iframe[src*="authpro.com"] {
    display: none !important;
  }
</style>
    <h1>Profil</h1>
    <span id="ap_welcome"></span>
<script type="text/javascript">
  var ap_welcome="Hello, you're logged in as: " + login;
  ap_welcome+=" [<a href='https://www.authpro.com/auth/PmGames/?action=logout'>Logout</a>]";
  if (exp_days!='') { ap_welcome+=" (your account will be expired in " + exp_days + " days)"; }
  document.getElementById("ap_welcome").innerHTML = ap_welcome;
</script>
    <a href="https://www.authpro.com/auth/PmGames/?action=edit2&auth=pp">Edit profile</a>
<script type="text/javascript" src="https://www.authpro.com/auth/PmGames/?action=members_online_count">
</script>
    <script>
      if (login='Admin'){}
    </script>
    <a href="https://www.authpro.com/auth/PmGames/?action=member_profile"></a>
    <footer>
    <a href="home.html" style="bottom: 20px"><h2>Retourner Jouer</h2></a>
    </footer>
  </body>
</html>
